<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jamie.com.googlemapsexample">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>


    <application

        android:theme="@style/AppTheme"
        android:supportsRtl="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:allowBackup="true">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDL3yFVN30-To_1KyzGVB-n_KrisJyiS0s"></meta-data>

        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>


        <activity android:name=".FirstMenu"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".Registration"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".LogIn"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".MainMenu"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".ViewDatabase"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".JourneyMode"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".JourneyRecording"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".JourneyStatistics"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".Results"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".JourneyData"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".JourneyRecordingConfirmation"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".Map"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".LongestDistance"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".LongestDuration"
            android:screenOrientation="portrait"></activity>

    </application>

</manifest>