<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/ireland"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="GPS Tracker"
        android:textColor="#0d0d0d"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Register"
            android:textColor="#0d0d0d"
            android:id="@+id/register"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Log In"
            android:textColor="#0d0d0d"
            android:id="@+id/login"/>



    </LinearLayout>

</LinearLayout>