<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/greytwo"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Journey Recording"
        android:textColor="#0d0d0d"
        android:textSize="20dp"/>


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Journey Type: "
        android:layout_weight="1"
        android:id="@+id/type"
        android:textColor="#0d0d0d"
        android:paddingTop="20dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Journey Duration: "
        android:layout_weight="1"
        android:id="@+id/duration"
        android:textColor="#0d0d0d"/>



    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/distance"
        android:text="Journey Distance: "
        android:textColor="#0d0d0d"/>



    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Stop and Save Journey"
        android:background="#0033cc"
        android:textColor="#ffffff"
        android:id="@+id/submit_button"
        android:layout_gravity="center"/>

</LinearLayout>