<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/ireland"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which type of journey would you like to view?"
        android:textColor="#0d0d0d"
        android:gravity="center"/>

    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/journey_type"
        android:textColor="#0d0d0d"
        android:paddingTop="20dp">
    </Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by Category"
        android:textColor="#0d0d0d"
        android:id="@+id/category"
        android:layout_gravity="center"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="View Map of Journeys"
        android:textColor="#0d0d0d"
        android:id="@+id/view_map"
        android:layout_gravity="center"/>


    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="View Longest Ten Journeys (Time)"
        android:textColor="#0d0d0d"
        android:id="@+id/view_time_stats"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Longest Ten Journeys (Distance)"
        android:id="@+id/view_distance_stats"
        android:textColor="#0d0d0d"
        android:layout_gravity="center"/>

        </LinearLayout>

</LinearLayout>