<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/greytwo"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Please enter your Login Details"
        android:textColor="#0d0d0d"
        android:textSize="20dp"
        android:gravity="center"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=""
        android:hint="Username"
        android:textColor="#0d0d0d"
        android:ems="10"
        android:id="@+id/username"
        android:paddingTop="30dp"/>


    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=""
        android:hint="Password"
        android:textColor="#0d0d0d"
        android:ems="10"
        android:id="@+id/password"
        android:paddingTop="30dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Log in"
        android:id="@+id/login"
        android:background="#0033cc"
        android:textColor="#ffffff"
        android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>