<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/greytwo"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Longest Journey by Duration"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#0d0d0d"/>


    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ListView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="left"
            android:id="@+id/stats"
            android:textColor="#0d0d0d"/>

    </LinearLayout>

</LinearLayout>