<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/greytwo"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your registration details below - all questions must be answered"
        android:textColor="#0d0d0d"
        android:gravity="center"/>



    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=""
        android:hint="Username"
        android:textColor="#0d0d0d"
        android:ems="10"
        android:id="@+id/username"
        android:paddingTop="20dp"/>


    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=""
        android:hint="Password"
        android:textColor="#0d0d0d"
        android:ems="10"
        android:id="@+id/password"
        android:paddingTop="20dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="How would you like to measure your journey?"
            android:textColor="#0d0d0d"
            android:paddingTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <RadioGroup
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="#0d0d0d"
            android:paddingTop="20dp"
            android:id="@+id/units">

            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Kilometers P/H"
                android:textColor="#0d0d0d"
                android:id="@+id/radio0"
                android:checked="false"/>

            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Miles P/H"
                android:textColor="#0d0d0d"
                android:id="@+id/radio1"
                android:checked="false"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="register"
        android:background="#0033cc"
        android:textColor="#ffffff"
        android:id="@+id/register"
        android:layout_gravity="center"/>

        </LinearLayout>


</LinearLayout>