<?xml version="1.0" encoding="UTF-8"?>

<TableLayout
    android:stretchColumns="*"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@drawable/greytwo"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TableRow>

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/icon"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/date"
            android:textColor="#0d0d0d"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/mileage"
            android:textColor="#0d0d0d"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/duration"
            android:textColor="#0d0d0d"
            android:layout_gravity="center"
            android:gravity="center"/>

    </TableRow>

</TableLayout>